package lottery

/*
  创建游戏，从一开始，某一个用户(super manager)创建这个游戏后，在close之前这个游戏就没有结束，只有状态切换（购买状态，公开状态）
  游戏创建以后，进入购买彩票状态，到达十分钟后的第一笔买入交易，使得购买彩票状态自动切换，进入等待公开状态
  游戏进入公开状态，等待所有购买记录公开，所有用户记录公开以后，自动开奖，开奖结束后，在此切换到购买彩票状态；
  在所有用户公开之前，到达截止时间（三分钟），任意参与购买彩票的用户可以触发开奖。
  自动开奖和用户触发开奖（）
*/
