package lottery

/*
  创建游戏，从一开始，某一个用户(super manager)创建这个游戏后，这个游戏就没有结束，只有状态切换（购买状态，公开状态）
  游戏创建以后，进入购买彩票状态，到达十分钟后，第一笔买入交易，使得购买彩票状态结束，进入等待公开状态
  游戏进入公开状态，等待所有用户公开，所有用户公开以后，自动开奖，开奖结束后，进入购买彩票状态；
  在所有用户公开之前，到达截止时间（十分钟），任意用户可以触发开奖。
  自动开奖和用户触发开奖（开奖时，随机算法可能不同，避免人为操作）
*/

//查询有哪些游戏，一般只有少量游戏
//查询指定ID彩票，想知道当前状态，期数，奖金池金额，开奖号码
//查询某个地址，历史买彩票记录，中奖记录
//查询历史开奖号码
