package lottery

/*
  创建游戏，从一开始，某一个用户(super manager)创建这个游戏后，在close之前这个游戏就没有结束，只有状态切换（购买状态，公开状态）
  游戏创建以后，进入购买彩票状态，到达十分钟后的第一笔买入交易，使得购买彩票状态自动切换，进入等待公开状态
  游戏进入公开状态，等待所有购买记录公开，所有用户记录公开以后，自动开奖，开奖结束后，在此切换到购买彩票状态；
  在所有用户公开之前，到达截止时间（三分钟），任意参与购买彩票的用户可以触发开奖。
  自动开奖和用户触发开奖（）
*/

/*Action: 创建游戏，参与购买，展示购买结果，开奖，关闭游戏*/

/*创建游戏：创建以后，在关闭之前，此游戏产生一个固定ID，在此期间，可以进行购买，展示，开奖动作*/

/*参与购买：在游戏创建状态，和购买状态可以进行购买，购买时提供的数据是私密数据，及秘密字符串和购买数字（字符串）的哈希值，
在第一个购买交易开始后，十分钟内可以购买，有两种情况能够进入到展示购买结果阶段，一种是最后一个购买交易距离第一次购买已经
超过十分钟，那么这时自动切换到购买结果阶段；另外一种，自第一次购买十分钟以后，如果某个购买者进行展示动作，那么将进入展示状态*/

/*展示购买结果：在展示阶段，购买者需要将之前购买彩票时的txHash,购买的数字，秘密传入进行展示，因为一个用户可能购买多次，因此相应的txHash
为必须值，展示阶段默认有三分钟，但此时间不是强制限制，如果在三分钟以内，所有购买记录都已经被成功展示，那么自动进行开奖过程，并进入
创建状态，等待下一轮购买开始，如果超过三分钟，并没有满足上述条件，那么购买者可以自行触发开奖，未进行展示的购买记录将不可能中奖*/

/*开奖：开奖动作，购买者在展示阶段超过三分钟以后（有人没有进行展示），可以手动触发此动作进行开奖，开奖结束后进入到创建状态，等待下一轮购买开始*/

/*关闭游戏：关闭此游戏，已经进入展示阶段时不能关闭游戏，在购买阶段关闭，会把购买者的钱退回*/

/*当前实现限制与待定限制：
1.是否对创建者进行限制，是否在游戏创建时由创建者往奖池打入初始金额
2.开奖数字算法
3.购买阶段持续时间以及展示阶段持续时间确定
4.当前仅支持直选，不支持组选玩法
*/

/*特别说明：
1.游戏最高奖励100000/2是为了保持与一般玩法收益率相同
*/
