package blacklist
/*
blacklist执行器作为一个demo,主要实现黑名单功能，用于在链上记录个人的信用情况。

问题记录：
	1.chain33底层数据库不支持多键值查询，以及模糊查询，影响业务功能的拓展性
       暂时采用多次存储和选择性规避。
    2.tx，中的payload载体不太友好






*/