package blacklist
/*
blacklist执行器作为一个demo,主要实现黑名单功能，用于在链上记录个人的信用情况。

问题记录：
	1.chain33底层数据库不支持多键值查询，以及模糊查询，影响业务功能的拓展性
       暂时采用多次存储和选择性规避。
    2.chain33的查询，直接调用queryChain接口，当调用查询接口需要更改数据时，还要需要构建交易，这点不太友好
    3.信用积分情况：
      机构每上传一次记录，就会获得10点积分，每查询一条记录需要支付2点积分，
      自己查询自己不需要支付积分






*/